# DISTRIBUTED_ENTERPRISE_APP

./: README.md
BookStoreAPIService/BookStoreAPIService/: pom.xml
BookStoreAPIService/BookStoreAPIService/src/main/java/edu/mga/restapi/: HenryBookstoreApplication.java
BookStoreAPIService/BookStoreAPIService/src/main/java/edu/mga/restapi/controller/: BookController.java  BranchController.java  InventoryController.java
BookStoreAPIService/BookStoreAPIService/src/main/java/edu/mga/restapi/model/: Book.java  Branch.java  Inventory.java  InventoryViewModel.java
BookStoreAPIService/BookStoreAPIService/src/main/java/edu/mga/restapi/repo/: BookRepository.java  BranchRepository.java  InventoryRepository.java
BookStoreAPIService/BookStoreAPIService/src/main/java/edu/mga/restapi/service/: BookService.java  BranchService.java  InventoryService.java
BookStoreAPIService/BookStoreAPIService/src/main/resources/: application.properties
BookStoreAPIService/BookStoreAPIService/src/test/java/edu/mga/itec/: HenryBookstoreApplicationTests.java
HenryBookStore/HenryBookStore/: settings.gradle
HenryBookStore/HenryBookStore/app/: build.gradle
HenryBookStore/HenryBookStore/app/src/androidTest/java/edu/mga/henrybookstore/: ExampleInstrumentedTest.java
HenryBookStore/HenryBookStore/app/src/main/: AndroidManifest.xml
HenryBookStore/HenryBookStore/app/src/main/java/edu/mga/henrybookstore/: AddBookActivity.java  AddBranchActivity.java  AddInventoryActivity.java  Book.java  BookService.java  Branch.java  BranchService.java  CustomAdapter.java  GetInventoryReportActivity.java  Inventory.java  InventoryService.java  MainActivity.java  RetrofitClient.java
HenryBookStore/HenryBookStore/app/src/main/res/layout/: activity_add_book.xml  activity_add_branch.xml  activity_add_inventory.xml  activity_get_inventory_report.xml  activity_main.xml  custom_row.xml
HenryBookStore/HenryBookStore/app/src/main/res/values/: strings.xml  themes.xml
HenryBookStore/HenryBookStore/app/src/main/res/values-night/: themes.xml
HenryBookStore/HenryBookStore/app/src/test/java/edu/mga/henrybookstore/: ExampleUnitTest.java
HenryBookStore/HenryBookStore/gradle/wrapper/: gradle-wrapper.properties
